\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obiettivi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fit del profilo Compton}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Guadagno - Voltaggio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calibrazione energetica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Risoluzione temporale}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{4}}
